# Database Connection URL (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/umkmdb"

# JWT Secret Key
JWT_SECRET="ganti_dengan_key_yang_sangat_kuat_dan_panjang"

# Server Port
PORT=4000